apiVersion: v1
data:
  clientSecret: NTYyMzI0ZTU2NGRhZWExOGIzODlhMTBkYWRlN2FkZjljNzk5ZTc2ZQ==
kind: Secret
metadata:
  name: github-secret
  selfLink: /api/v1/namespaces/openshift-config/secrets/github-secret
type: Opaque
