apiVersion: v1
data:
  clientSecret: b2NwYWRtaW46JGFwcjEkLk0vVUF4QXQkSFkyVHRiV2tsQjJpaU9nb044LzNjMAo=
kind: Secret
metadata:
  name: v4-0-config-user-idp-0-client-secret 
  selfLink: /api/v1/namespaces/openshift-authentication/secrets/v4-0-config-user-idp-0-client-secret
  namespace: openshift-authentication
type: Opaque
