apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: game-testing
bases:
- ../../base
patchesStrategicMerge:
- pacman-cluster-role-binding.yaml
resources:
- pacman-cluster-role.yaml
